# esb-demo

./: README.md  REST-Project-1-soapui-project.xml
FollowUpDemo/: AllyBank-soapui-project.xml  README.docx
FollowUpDemo/AllyBank-CompositeApplication/: .project  pom.xml
FollowUpDemo/AllyBank-ESBProject/: .project  artifact.xml  pom.xml
FollowUpDemo/AllyBank-ESBProject/src/main/graphical-synapse-config/api/: api_StockAPIX.esb  api_StockAPIX.esb_diagram
FollowUpDemo/AllyBank-ESBProject/src/main/graphical-synapse-config/sequences/: sequence_AuthSequence.esb  sequence_AuthSequence.esb_diagram  sequence_BuildPayloadSequence.esb  sequence_BuildPayloadSequence.esb_diagram
FollowUpDemo/AllyBank-ESBProject/src/main/synapse-config/api/: StockAPIX.xml
FollowUpDemo/AllyBank-ESBProject/src/main/synapse-config/sequences/: AuthSequence.xml  BuildPayloadSequence.xml
FollowUpDemo/AllyBank-RegistryProject/: .project  Stock-getQuotePayload.xml  artifact.xml  endpoint_StockQuoteEndpoint.esb  endpoint_StockQuoteEndpoint.esb_diagram  localentry_Stock-getQuotePayloadFormat.esb  localentry_Stock-getQuotePayloadFormat.esb_diagram  pom.xml
FollowUpDemo/AllyBank-RegistryProject/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~Stock-getQuotePayload.xml.xml  ~Stock-getQuotePayloadFormat.xml.xml  ~StockQuoteEndpoint.xml.xml  ~artifact.xml.xml  ~endpoint_StockQuoteEndpoint.esb.xml  ~endpoint_StockQuoteEndpoint.esb_diagram.xml  ~localentry_Stock-getQuotePayloadFormat.esb.xml  ~localentry_Stock-getQuotePayloadFormat.esb_diagram.xml  ~pom.xml.xml
FollowUpDemo/CustomMediatorProject/: pom.xml
FollowUpDemo/CustomMediatorProject/src/main/java/com/demo/mediators/: SampleClassMediator.java
usecase1/: Readme.md  SOAP UI Request.xml  UTOverTransport.xml
usecase1/ActiveMQLibraries/: link to view ActiveMQ Queue.txt
usecase1/Axis2Service/: BackendService.aar  BackendService.java
usecase1/ClassMediator/src/main/java/org/wso2/sample/mediator/: CharTrimMediator.java  SimpleClassMediator.java
usecase1/ESB481/repository/deployment/server/synapse-configs/default/endpoints/: callSendToJMSQueueProxy.xml
usecase1/ESB481/repository/deployment/server/synapse-configs/default/proxy-services/: UC1_MessageProcessorAndQueue.xml
usecase1/ESB481/repository/deployment/synapse-configs/default/endpoints/: callBackendService.xml  callProcessMessageMainProxy.xml  callSendToJMSQueueProxy.xml
usecase1/ESB481/repository/deployment/synapse-configs/default/proxy-services/: PoxSecurityProxy.xml  ProcessMessageMainProxy.xml  SendToJMSQueueProxy.xml  callBackendServiceProxy.xml  callBackendServiceProxy.xml.back  usecase1Proxy.xml
usecase1/ESB481/repository/deployment/synapse-configs/default/sequences/: sendMsgToBackendSequence.xml
usecase1/ESB481/repository/registry-sequences/: BackendServiceMsgProcessorSequence.xml  PayloadProcessorSequence.xml
usecase1/MB/: Readme.md
usecase1/MessageProcessor/: pom.xml
usecase1/MessageProcessor/src/main/java/org/wso2/sample/mediator/: MessagePostProcessor.java  (+1 more)
usecase1/messages_format/: QueueInput.txt  SOAPInput.txt  ServiceOutput.txt
usecase2/: QueueSender.java~  README  VehicleDetailsService_1.0.0.car  soap_request.xml
usecase2/conf_files/: DealInfoServiceEndpoint.xml  DealInfoServiceInvocationSequence.xml  DealInfoServiceInvocationSequence.xml~  MessageProcessingSequence.xml  VehicleDetailsServiceEndpoint.xml  VehicleDetailsServiceInvocationSequence.xml~
usecase2/services/: DealInfo_1.0.0.aar  VehicleDetails_1.0.0.aar
usecase2/synapse-configs/default/proxy-services/: SecureSimpleStockQuote.xml  VehicleDetailsProxy.xml
usecase3/: Readme.md  usecase3-soapui-project.xml
usecase3/DSS321/: Readme.md
usecase3/DSS321/repository/deployment/server/dataservices/: EmployeesDataService.dbs  SampleDataSource.dbs
usecase3/ESB481/repository/conf/axis2/: axis2.xml
usecase3/ESB481/repository/deployment/synapse-configs/default/api/: OrganizationalInfoAPI.xml  addEmployeeAPI.xml  getEmployeeByIDAPI.xml
usecase3/ESB481/repository/deployment/synapse-configs/default/endpoints/: Axis2EP.xml  axis2service.xml
usecase3/ESB481/repository/deployment/synapse-configs/default/proxy-services/: Faultproxy.xml  tojson.xml  updateStockPriceProxy.xml
usecase3/ESB481/repository/deployment/synapse-configs/default/sequences/: main.xml  myFaultHandler.xml
usecase3/ESB481/repository/deployment/synapse-configs/registry-sequences/: ProcessPayloadForEmpDSSSequence.xml  processResponseFromEmpDSSService.xml
usecase3/IS500/: instructions.txt
usecase3/MySQL/: script.sql
usecase3/OAuthHandler/: Readme.md
usecase3/OAuthHandler/oauth_handler/: handler.ipr  handler.iws  pom.xml
usecase3/WSO2DeveloperStudio/: .project  artifact.xml  pom.xml
usecase3/WSO2DeveloperStudio/src/main/graphical-synapse-config/api/: api_getEmployeeByIDAPI.esb  api_getEmployeeByIDAPI.esb_diagram
usecase3/synapse-configs/default/api/: getEmployeeByIDAPI.xml
usecase3/synapse-configs/default/endpoints/: StockPriceEndPoint.xml
usecase3/synapse-configs/default/proxy-services/: smallsqlproxy.xml
usecase3/synapse-configs/default/sequences/: main.xml
usecase4/: InOnlyProxySoapRequest-soapui-project.xml  MessageStoreProcessorCar_1.0.0.car  README  SimpleStockQuoteService.aar  UseCase4CarFile_1.0.0.car  soap-request.xml
usecase4/synapse-configs/default/endpoints/: SimpleStockQuoteService.xml
usecase4/synapse-configs/default/message-processors/: Processor1.xml
usecase4/synapse-configs/default/message-stores/: JMSMS.xml
usecase4/synapse-configs/default/proxy-services/: InOnlyProxy.xml
usecase6/: README  curl
usecase6/ESB/: RestToSoapAPI_1.0.0.car
usecase6/ESB1/: StockQuoteAPI_1.0.0.car  master-datasources.xml
usecase6/ESB2/: SecureProxy_1.0.0.car
usecase6/ESB2/synapse-configs/default/proxy-services/: SecureSimpleStockQuote.xml
usecase7/: Readme.md
usecase7/ESB481/repository/conf/: jndi.properties
usecase7/ESB481/repository/deployment/server/synapse-configs/default/proxy-services/: UC7_QueueListnerProxy.xml
usecase7/MB/: Readme.md
usecase7/snappy-1.1.1-Mac-x86_64/: libsnappyjava.jnilib
