<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_CULvUO70EeSRA9ZnWVOV4A" type="Esb" name="endpoint_StockQuoteEndpoint.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_CWfccO70EeSRA9ZnWVOV4A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_CWgDgO70EeSRA9ZnWVOV4A" type="7001"/>
    <children xmi:type="notation:Shape" xmi:id="_Cc9Q0O70EeSRA9ZnWVOV4A" type="3642" fontName="Segoe UI">
      <children xmi:type="notation:BasicCompartment" xmi:id="_Cc934O70EeSRA9ZnWVOV4A" type="7041">
        <children xmi:type="notation:Node" xmi:id="_CddnIO70EeSRA9ZnWVOV4A" type="3646">
          <children xmi:type="notation:DecorationNode" xmi:id="_CdeOMO70EeSRA9ZnWVOV4A" type="5161"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CddnIe70EeSRA9ZnWVOV4A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CddnIu70EeSRA9ZnWVOV4A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CddnI-70EeSRA9ZnWVOV4A"/>
          <element xmi:type="esb:AddressEndPoint" href="endpoint_StockQuoteEndpoint.esb#//@server/@children.0/@child"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CddnJO70EeSRA9ZnWVOV4A" width="75" height="75"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_Cc934e70EeSRA9ZnWVOV4A" showTitle="true"/>
      </children>
      <element xmi:type="esb:EndpointDiagram" href="endpoint_StockQuoteEndpoint.esb#//@server/@children.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cc9Q0e70EeSRA9ZnWVOV4A" width="118" height="100"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_CWfcce70EeSRA9ZnWVOV4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CWfccu70EeSRA9ZnWVOV4A" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_CWfcc-70EeSRA9ZnWVOV4A"/>
    <element xmi:type="esb:EsbServer" href="endpoint_StockQuoteEndpoint.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CWfcdO70EeSRA9ZnWVOV4A"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CULvUe70EeSRA9ZnWVOV4A"/>
  <element xmi:type="esb:EsbDiagram" href="endpoint_StockQuoteEndpoint.esb#/"/>
</notation:Diagram>
