<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.AllyBank-CompositeApplication</groupId>
  <artifactId>AllyBank-CompositeApplication</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>AllyBank-CompositeApplication</name>
  <description>AllyBank-CompositeApplication</description>
  <properties>
    <com.example.AllyBank-ESBProject.api_._StockAPIX>capp/EnterpriseServiceBus</com.example.AllyBank-ESBProject.api_._StockAPIX>
    <com.demo.mediators.CustomMediatorProject_._CustomMediatorProject>capp/EnterpriseServiceBus</com.demo.mediators.CustomMediatorProject_._CustomMediatorProject>
    <artifact.types>jaggery/app=zip,service/rule=aar,lib/library/bundle=jar,synapse/message-processors=xml,synapse/endpointTemplate=xml,synapse/proxy-service=xml,synapse/message-store=xml,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,synapse/sequence=xml,synapse/configuration=xml,lib/registry/handlers=jar,synapse/task=xml,service/meta=xml,webapp/jaxws=war,synapse/api=xml,cep/bucket=xml,bpel/workflow=zip,lib/registry/filter=jar,service/dataservice=dbs,synapse/local-entry=xml,synapse/priority-executor=xml,synapse/event-source=xml,synapse/template=xml,lib/carbon/ui=jar,service/axis2=aar,synapse/sequenceTemplate=xml,wso2/gadget=dar,lib/synapse/mediator=jar</artifact.types>
    <com.example.AllyBank-RegistryProject.resource_._StockQuoteEndpoint>capp/GovernanceRegistry</com.example.AllyBank-RegistryProject.resource_._StockQuoteEndpoint>
    <com.example.AllyBank-ESBProject.sequence_._BuildPayloadSequence>capp/EnterpriseServiceBus</com.example.AllyBank-ESBProject.sequence_._BuildPayloadSequence>
    <com.example.AllyBank-RegistryProject.resource_._Stock-getQuotePayloadFormat>capp/GovernanceRegistry</com.example.AllyBank-RegistryProject.resource_._Stock-getQuotePayloadFormat>
    <com.example.AllyBank-RegistryProject.resource_._Stock-getQuotePayload_xml>capp/GovernanceRegistry</com.example.AllyBank-RegistryProject.resource_._Stock-getQuotePayload_xml>
    <com.example.AllyBank-ESBProject.sequence_._AuthFaultSequence>capp/EnterpriseServiceBus</com.example.AllyBank-ESBProject.sequence_._AuthFaultSequence>
    <com.example.AllyBank-ESBProject.sequence_._AuthSequence>capp/EnterpriseServiceBus</com.example.AllyBank-ESBProject.sequence_._AuthSequence>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.demo.mediators.CustomMediatorProject</groupId>
      <artifactId>CustomMediatorProject</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.example.AllyBank-RegistryProject.resource</groupId>
      <artifactId>StockQuoteEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.AllyBank-RegistryProject.resource</groupId>
      <artifactId>Stock-getQuotePayload_xml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.AllyBank-ESBProject.api</groupId>
      <artifactId>StockAPIX</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.AllyBank-ESBProject.sequence</groupId>
      <artifactId>AuthSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.AllyBank-ESBProject.sequence</groupId>
      <artifactId>BuildPayloadSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.0.10</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.0.10</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
